# QuickTasker

./: Quick Tasker.sln  README.md
Quick Tasker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quick Tasker.csproj  Quick Tasker.sln
Quick Tasker/Helpers/: FontAwesomeHelperSolid.cs
Quick Tasker/Models/: ObservableObject.cs  Tasks.cs
Quick Tasker/Pages/: AppShell.xaml  AppShell.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Completed.xaml  Completed.xaml.cs  DailyView.xaml  DailyView.xaml.cs  EditTask.xaml  EditTask.xaml.cs  NewTask.xaml  NewTask.xaml.cs  RecentlyDeleted.xaml  RecentlyDeleted.xaml.cs  TaskBank.xaml  TaskBank.xaml.cs  TaskGenerator.xaml  TaskGenerator.xaml.cs
Quick Tasker/Resources/Styles/: Colors.xaml
Quick Tasker/Services/: DatabaseService.cs
Quick Tasker/ViewModels/: TaskViewModel.cs
